server {
       listen 80;
      listen [::]:80;
#      server_name _;
      server_name react-1.atomicloops.app;

       root /home/ubuntu/site1/www/build/;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
